{
  "exclude": [
    "node_modules",
    "lib"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "lib": [
      "es2016"
    ],
    "module": "commonjs",
    "paths": {},
    "rootDirs": [
      "src"
    ],
    "target": "es2015",
    "declaration": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "newLine": "LF",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "lib",
    "pretty": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "stripInternal": true
  }
}
